<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form | Ali</title>
    <style>
        input[type="number"]{
            background-color: lightsalmon;
            color: lightcyan;
        }
        input[type="submit"]{
            padding: 10px 0;
            margin: 10px 0 10px 0;
            background-color: lightgreen;
            padding: 10px 0 10px 0;
            margin: 10px 0 10px 0;
            height: 100%;
            width: 100px;
        }
        input[type="submit"]:hover{
            background-color: #2cedff;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <script>
        function myFunction1() {
            for (let i = 0; i <= 10; i++) {
                document.write(10*i + " x " + i + "<br>")
            }
        }
    </script>
    <input type="submit" value="Table of 2" onclick="return myFunction1()"><br><br>
    <b>The Result is:</b><br><br>
    <span id="result"></span>
</body>
</html>